# Saityno-taikomuju-programu-projektavimas

WebApplication1 - Copy/: BidToBuy.sln
WebApplication1 - Copy/WebApplication1/: BidToBuy.csproj  Dockerfile  Program.cs  Startup.cs
WebApplication1 - Copy/WebApplication1/Auth/: SameUserAuthorizationHandler.cs  TokenManager.cs
WebApplication1 - Copy/WebApplication1/Auth/Model/: CustomClaims.cs  IUserOwnedResource.cs  PolicyNames.cs  RestUserRoles.cs
WebApplication1 - Copy/WebApplication1/Controllers/: AuthController.cs  EventsController.cs  ImagesController.cs  ItemsController.cs  RatingController.cs  UsersController.cs
WebApplication1 - Copy/WebApplication1/Data/: DataContext.cs  DatabaseSeeder.cs  IDataContext.cs  Photos1  RestProfile.cs
WebApplication1 - Copy/WebApplication1/Data/Dtos/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RestUser.cs  RestUserDto.cs  SuccesfulLoginResponseDto.cs
WebApplication1 - Copy/WebApplication1/Data/Dtos/Events/: CreateEventDto.cs  EditEventDto.cs  EventDto.cs
WebApplication1 - Copy/WebApplication1/Data/Dtos/Images/: CreateImageDto.cs  EditImageDto.cs  ImageDto.cs
WebApplication1 - Copy/WebApplication1/Data/Dtos/Items/: CreateItemDto.cs  EditItemDto.cs  ItemDto.cs
WebApplication1 - Copy/WebApplication1/Data/Dtos/Ratings/: CreateRatingDto.cs  EditRatingDto.cs  RatingDto.cs
WebApplication1 - Copy/WebApplication1/Data/Dtos/Users/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
WebApplication1 - Copy/WebApplication1/Data/Entities/: Event.cs  Image.cs  Item.cs  Rating.cs  User.cs
WebApplication1 - Copy/WebApplication1/Data/Repositories/: EventsRepository.cs  ImagesRepository.cs  ItemsRepository.cs  RatingsRepository.cs  UsersRepository.cs
WebApplication1 - Copy/WebApplication1/Migrations/: 20211104091314_Initial_Migration.Designer.cs  20211104091314_Initial_Migration.cs  DataContextModelSnapshot.cs
WebApplication1 - Copy/WebApplication1/Properties/: launchSettings.json
